SECRET_KEY='6v19x5)sn25jz^)ppm=2t*rk2md=u+qi3@23__%3m&os(p5kfw'
DEBUG=True
DB_NAME='awards'
DB_USER='<Your Postgres Username>'
DB_PASSWORD='<Your Postgres Password>'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1
