SECRET_KEY=6v19x5)sn25jz^)ppm=2t*rk2md=u+qi3@23__%3m&os(p5kfw
DEBUG=True
DB_NAME=awards
DB_USER=moringaschool
DB_PASSWORD=moringa
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=*
DISABLE_COLLECTSTATIC=1

SENDGRID_API_KEY=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
SENDGRID_EMAIL_ADDRESS=sender@example.com

CLOUD_NAME=bernicecloud
CLOUDINARY_API_KEY=322963244228719
CLOUDINARY_API_SECRET=U0YEtMK46wNWkvWLh0qTU4Er8JI


